:root {
  --main-color: #d6d5c9;
  --breaker-color: #aa7dce;
  --outline-color: #23001e;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: var(--main-color);
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  font-size: large;
  user-select: none;
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#header-sect {
  background-color: var(--breaker-color);
  border-bottom: 2px solid var(--outline-color);
  justify-content: start;
  align-content: center;
  height: 150px;
  width: 100vw;
  padding: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 0;
}

#logo-div {
  justify-self: start;
  align-self: center;
  margin-left: 50px;
  height: 65px;
  width: 65px;
}

#logo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: none;
}

#name {
  align-self: center;
  margin-left: 30px;
}

#heading-div {
  justify-self: end;
  align-self: center;
  margin-left: auto;
  margin-right: 80px;
  font-weight: bolder;
}

#about-me {
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 80px 100px;
  line-height: 45px;
}

#projects-sect {
  justify-content: center;
  align-content: center;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  height: auto;
  width: 100vw;
}

#projects-sect > p {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}

img {
  height: 13rem;
  width: 17rem;
  object-fit: cover;
}

#project-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  width: 15rem;
  margin-top: 25px;
  margin-left: 50px;
}

#project-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 100%;
  width: 17rem;
  margin-top: 25px;
}

#project-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 100%;
  width: 17rem;
  margin-top: 25px;
}

#btn-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 10rem;
}

button {
  background-color: var(--breaker-color);
  height: 50px;
  width: 90px;
  border: 1.5px solid var(--breaker-color);
  border-radius: 15px;
  font-weight: bold;
}

button:hover {
  background-color: rgb(74, 65, 136);
  color: whitesmoke;
  box-shadow: 5px 10px #888888;
  cursor: pointer;
}

#contact-sect {
  background-color: var(--breaker-color);
  border-top: 2px solid var(--outline-color);
  margin-top: auto;

  height: 90px;
}

#methods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

#email {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#number {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#linkedIn {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#email-logo {
  width: 30px;
  height: 35px;
}

#telephone-logo {
  width: 30px;
  height: 30px;
}

#linkedIn-logo {
  width: 30px;
  height: 30px;
}

#email-logo:hover,
#telephone-logo:hover,
#linkedIn-logo:hover {
  cursor: pointer;

  animation: jump 2s ease-in-out 0s infinite alternate both;
}

@keyframes jump {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(-35px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-7px);
  }

  100% {
    transform: translateY(0px);
  }
}

#spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid var(--breaker-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  top: 75%;
  left: 51%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: transparent;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/*MEDIA QUERIES*/

@media (max-width: 768px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    row-gap: 20px;
    column-gap: 10px;
    column-gap: 10px;
  }
  #project-1,
  #project-2,
  #project-3 {
    height: auto;
    width: 100%;
  }

  #project-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #about-me {
    margin: 40px 40px;
  }
}

@media (max-width: 480px) {
  #name {
    display: none;
  }

  #heading-div {
    margin-right: 20px;
  }

  #projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    height: auto;
    place-items: center;
  }

  #project-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #project-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #project-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #project-1,
  #project-2,
  #project-3 {
    width: 90%;
    margin: 10px 0;
    padding-left: 0px;
  }
}
